<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NLWebNet.Demo</RootNamespace>
    <UserSecretsId>031db3ba-2870-4c49-b002-5f532463e55e</UserSecretsId>
  </PropertyGroup>

  <!-- Container configuration -->
  <PropertyGroup>
    <ContainerImageName>nlwebnet-demo</ContainerImageName>
    <ContainerImageTag>latest</ContainerImageTag>
    <ContainerPort>8080</ContainerPort>
    <ContainerWorkingDirectory>/app</ContainerWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NLWebNet\NLWebNet.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" VersionOverride="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="9.0.9" />
  <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="9.0.9" />
    <PackageReference Include="System.ServiceModel.Syndication" />
  </ItemGroup>

</Project>
