<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NLWebNet.Demo</RootNamespace>
    <UserSecretsId>031db3ba-2870-4c49-b002-5f532463e55e</UserSecretsId>
  </PropertyGroup>

  <!-- Container configuration -->
  <PropertyGroup>
    <ContainerImageName>nlwebnet-demo</ContainerImageName>
    <ContainerImageTag>latest</ContainerImageTag>
    <ContainerPort>8080</ContainerPort>
    <ContainerWorkingDirectory>/app</ContainerWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NLWebNet\NLWebNet.csproj" />  </ItemGroup><ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
  </ItemGroup>

</Project>
