# nlweb-net

./: .dockerignore  .dockerignore.backup  .gitignore  .markdownlint.json  CHANGELOG.md  Directory.Packages.props  Dockerfile  LICENSE  NLWebNet.sln  NuGet.Config  README.md  copilot-setup-steps.yml  custom-instructions.md  docker-compose.override.yml  docker-compose.yml  log.txt  test-docker-fix.sh
.github/: custom-instructions.md  dependabot.yml
demo/: App.razor  NLWebNet.Demo.csproj  Program.cs  appsettings.json
demo-apphost/: NLWebNet.Demo.AppHost.csproj  Program.Extended.cs.example  Program.cs  README.md  appsettings.Development.json  appsettings.json
demo/Components/: App.razor  _Imports.razor
demo/Components/Layout/: MainLayout.razor
demo/Components/Pages/: ApiTest.razor  Home.razor  McpDemo.razor  NLWebDemo.razor
deployment/: DOCKER_BUILD_NOTES.md  README.md  docker-compose-examples.md  validate-deployment.sh
samples/AspireDemo/AspireHost/: AspireHostingExtensions.cs  NLWebNet.AspireHost.csproj  Program.cs
samples/AspireDemo/NLWebNet.AspireApp/: NLWebNet.AspireApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/AspireDemo/NLWebNet.AspireApp/Models/: DocumentRecord.cs
samples/AspireDemo/NLWebNet.AspireApp/Properties/: launchSettings.json
samples/AspireDemo/NLWebNet.AspireApp/Services/: CompositeEmbeddingService.cs  EmbeddingService.cs  GitHubModelsEmbeddingService.cs  IEmbeddingService.cs  IVectorStorageService.cs  QdrantVectorStorageService.cs  RssFeedIngestionService.cs
samples/AspireDemo/NLWebNet.Frontend/: GlobalUsings.cs  NLWebNet.Frontend.csproj  Program.cs  _Imports.razor  appsettings.json
samples/AspireDemo/NLWebNet.Frontend/Components/: App.razor  GitHubTokenInput.razor  _Imports.razor
samples/AspireDemo/NLWebNet.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/AspireDemo/NLWebNet.Frontend/Components/Pages/: Configuration.razor  Home.razor  RssIngestion.razor  Statistics.razor  Test.razor  TestInteractive.razor  VectorSearch.razor
samples/AspireDemo/NLWebNet.Frontend/Models/: ApiModels.cs
samples/AspireDemo/NLWebNet.Frontend/Properties/: launchSettings.json
samples/AspireDemo/NLWebNet.Frontend/Services/: ApiService.cs  EmbeddingConfigurationService.cs
samples/AspireDemo/NLWebNet.Frontend/wwwroot/css/: app.css
samples/AspireHost/: AspireHostingExtensions.cs  NLWebNet.AspireHost.csproj  Program.cs
samples/AspireHost/Properties/: launchSettings.json
samples/Demo/: NLWebNet.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json  config_retrieval.yaml  endpoint-test.txt  log.txt  tool_definitions.xml
samples/Demo/Components/: GitHubTokenInput.razor  QueryInput.razor  ResultsDisplay.razor  StreamingDisplay.razor  _Imports.razor
samples/Demo/Components/Layout/: MainLayout.razor
samples/Demo/Components/Pages/: NLWebDemo.razor
samples/Demo/Properties/: launchSettings.json
samples/Demo/Services/: AIConfigurationService.cs  DynamicChatClientFactory.cs  EnhancedMockDataBackend.cs  GitHubModelsChatClient.cs  NullChatClient.cs  RssFeedService.cs  WebSearchBackend.cs
samples/Demo/wwwroot/: app.css
src/NLWebNet/: NLWebNet.csproj  NLWebOptions.cs  QueryMode.cs
src/NLWebNet/Controllers/: AskController.cs  McpController.cs
src/NLWebNet/Endpoints/: AskEndpoints.cs  HealthEndpoints.cs  McpEndpoints.cs
src/NLWebNet/Extensions/: ApplicationBuilderExtensions.cs  AspireExtensions.cs  ConfigurationExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs  ToolSystemServiceCollectionExtensions.cs
src/NLWebNet/Health/: AIServiceHealthCheck.cs  DataBackendHealthCheck.cs  NLWebHealthCheck.cs
src/NLWebNet/MCP/: IMcpService.cs  McpService.cs
src/NLWebNet/Metrics/: NLWebMetrics.cs
src/NLWebNet/Middleware/: MetricsMiddleware.cs  NLWebMiddleware.cs  RateLimitingMiddleware.cs
src/NLWebNet/Models/: ConfigurationFormatOptions.cs  McpModels.cs  MultiBackendOptions.cs  NLWebOptions.cs  NLWebRequest.cs  NLWebResponse.cs  NLWebResult.cs  QueryMode.cs  ToolDefinition.cs
src/NLWebNet/RateLimiting/: IRateLimitingService.cs  RateLimitingOptions.cs
src/NLWebNet/Services/: BackendManager.cs  BaseToolHandler.cs  CompareToolHandler.cs  DetailsToolHandler.cs  EnsembleToolHandler.cs  IBackendManager.cs  IDataBackend.cs  INLWebService.cs  IQueryProcessor.cs  IResultGenerator.cs  IToolExecutor.cs  IToolHandler.cs  IToolSelector.cs  MockDataBackend.cs  NLWebService.cs  QueryProcessor.cs  RecipeToolHandler.cs  ResultGenerator.cs  SearchToolHandler.cs  ToolDefinitionLoader.cs  ToolSelector.cs
src/NLWebNet/Utilities/: CorrelationIdUtility.cs
tests/NLWebNet.Tests/: AssemblyInfo.cs  MinimalApiTests.cs  NLWebNet.Tests.csproj  TestLogger.cs  test.runsettings
tests/NLWebNet.Tests.MSTest/: NLWebNet.Tests.MSTest.csproj  TestLogger.cs
tests/NLWebNet.Tests.MSTest/Health/: AIServiceHealthCheckTests.cs  DataBackendHealthCheckTests.cs  NLWebHealthCheckTests.cs
tests/NLWebNet.Tests.MSTest/RateLimiting/: InMemoryRateLimitingServiceTests.cs
tests/NLWebNet.Tests/Controllers/: AskControllerTests.cs  McpControllerTests.cs
tests/NLWebNet.Tests/Docker/: DockerfileTests.cs
tests/NLWebNet.Tests/Extensions/: AspireExtensionsTests.cs  ConfigurationFormatSupportTests.cs  MultiBackendExtensionsTests.cs  OpenTelemetryExtensionsTests.cs
tests/NLWebNet.Tests/Integration/: BackendOperationTests.cs  EndToEndQueryTests.cs  MultiBackendIntegrationTests.cs
tests/NLWebNet.Tests/MCP/: McpServiceTests.cs  TestNLWebService.cs
tests/NLWebNet.Tests/Performance/: PerformanceBenchmarkFramework.cs
tests/NLWebNet.Tests/Services/: BackendManagerTests.cs  BaseToolHandlerTests.cs  CompareToolHandlerTests.cs  DetailsToolHandlerTests.cs  EnsembleToolHandlerTests.cs  MockDataBackendTests.cs  QueryProcessorTests.cs  RecipeToolHandlerTests.cs  SearchToolHandlerTests.cs  TestQueryProcessor.cs  TestResultGenerator.cs  ToolExecutorTests.cs  ToolSelectionAccuracyTests.cs  ToolSelectorPerformanceTests.cs  ToolSelectorTests.cs
tests/NLWebNet.Tests/TestData/: TestConstants.cs  TestDataManager.cs
(+100 files in other folders)
