<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aspire-nlwebnet-host-12345</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.6" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.6" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.6" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.0.6" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NLWebNet\NLWebNet.csproj" />
    <ProjectReference Include="..\..\demo\NLWebNet.Demo.csproj" />
  </ItemGroup>

</Project>