<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NLWebNet.Demo</RootNamespace>
    <UserSecretsId>031db3ba-2870-4c49-b002-5f532463e55e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NLWebNet\NLWebNet.csproj" />
    <ProjectReference Include="..\shared\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

</Project>
