<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>		<!-- Package Metadata -->		<PackageId>NLWebNet</PackageId>
		<Title>NLWebNet - .NET NLWeb Protocol Library</Title>
		<PackageVersion Condition="'$(PackageVersion)' == ''">0.1.0-alpha.3</PackageVersion>
		<Version>$(PackageVersion)</Version>
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.1.0.0</AssemblyVersion>
		<FileVersion Condition="'$(FileVersion)' == ''">0.1.0.0</FileVersion>
		<Authors>Jon Galloway</Authors>
		<Copyright>Copyright (c) Jon Galloway 2025</Copyright>
		<Description>A .NET library implementing the NLWeb protocol for natural language web interfaces. Provides minimal API endpoints, Model Context Protocol (MCP) integration, and streaming support for building conversational AI applications.</Description>
		<PackageProjectUrl>https://github.com/jongalloway/NLWebNet</PackageProjectUrl>		<RepositoryUrl>https://github.com/jongalloway/NLWebNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>nlweb;ai;conversation;minimal-api;mcp;streaming;rag;search;llm;dotnet9;alpha;prerelease</PackageTags>
		<PackageReleaseNotes>Alpha release 0.1.0-alpha.3: Enhanced NuGet package metadata with copyright notice, repository type, and improved package title for better Package Manager display. Complete NLWeb protocol implementation with Minimal API endpoints (/ask, /mcp), Model Context Protocol integration, streaming support, and comprehensive testing. This is a proof-of-concept prerelease for testing and evaluation purposes only - not recommended for production use.</PackageReleaseNotes>
		<!-- Symbol and Deterministic Build Configuration -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>		<DebugSymbols>true</DebugSymbols>
		<Deterministic>true</Deterministic>
		<!-- Source Link Configuration -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>		<PathMap>$(MSBuildProjectDirectory)=C:\src\</PathMap>
	</PropertyGroup>

	<!-- Conditional CI Build Settings -->
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup><ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
		<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
		
		<!-- Health Checks and Monitoring -->
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.6" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.6" />
		
		<!-- OpenTelemetry Integration -->
		<PackageReference Include="OpenTelemetry" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
		
		<!-- .NET Aspire Integration -->
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />

		<!-- Source Link for GitHub -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
